#URL d'acces du bilan sur Reports Server (Format : PDF, EXCELOPENXML ou EXCEL)
url=
http://localhost/ReportServer?/tous_bilans&zone=TOUT&mois=9&rs:Format=EXCEL

#Chemin d'acces d'écriture du bilan avec extension (.pdf, .xlsx, ou .xls)
pathname=C:\\bilans_erstein.xls

#Nécessite MS Office : our format XLS ou XLSX, lister les feuilles à imprimer (séparés par ",")
feuilles=Tps marche File Eau,Tps marche File Boues

#Nombre d'exemplaire à imprimer
nbcopyprinter=0

#Parametrage pour envoi mail. Pour ne pas envoyer de mail, laisser le champ destinataire vide

#Nom du compte et mot de passe SMTP (ils seront encryptés dès l'envoi du premier mail)
accountname=
accountpwd=
#Ne pas modifier les 2 champ suivants (
accountnameencrypt=RR9tlbDu6PypGih3x7AFD8yOC5FqUR2+
accountpwdencrypt=V3LMTLAvQ+WVdl2XaNDqxw==

#Expediteur
from=noreply@sap2i.fr

#Destinataires (separés par ",")
to=c.granjouan@sap2i.fr

#Parametrage de sécurité (selon votre gestionnaire de mail)
authentification=true
tls=false
ssl=false
hote_smtp=smtp.fr.oleane.com
port=587

#Sujet du mail
subject=Bilan Step de Seppois le Bas

#Corps de texte du mail
body=<html><br>Bonjour\,voici votre bilan journalier de la Step de Seppois le Bas</br><br>Ce mail a ete envoye automatiquement\,merci de ne pas y repondre</br><br>Bilan du : </br>
